.container
    display: block
    height: 100vh
    width: 100vw
    background: #888
    

    .title
        text-align: center
        margin-top: 20px   
        font-size: 32px
        color: white

    
    .letters
        &_list
            display: flex
            justify-content: center

        
        &_letter
            list-style: none
            margin: 0 5px
            font-size: 42px
            font-weight: 700
            // opacity: 0
            
